= ECM News 2

News module for active admin. This version supports rails 4.x and twitter bootstrap 3. For legacy support use ecm_news

= Prerequisites

Please make sure, that you have set a root_path in your application, i.e.:

    # config/routes
    Rails.application.routes.draw do
      root to: 'home#index'
    end

= Installation

Add the gem to your bundle:

  # Gemfile
  gem 'ecm_news2'

Install your bundle:

  > bundle install

Generate initializer:

  > rails generate ecm:news:install

Generate the locales
  > rails generate ecm:news:locales

Add migrations:

  > rake ecm_news_engine:install:migrations

Migrate:

  > rake db:migrate

Add the routes:

  # config/routes.rb
  Ecm::News::Routing.routes(self)

= Usage

= Helpers

  <%= render_news(count) %>

= Running specs

    gem install bundler
    bundle
    cd spec/dummy && rake db:migrate RAILS_ENV=test && cd ../..
    guard


= License

This project rocks and uses MIT-LICENSE.
